{
  "name": "CyberConbini.Runtime",
  "rootNamespace": "CyberConbini",
  "references": [
    "Unity.TextMeshPro",
    "Unity.UGUI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
